<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div id="inner">
        <ul id="lnb">
          <a href="#">HOME</a>
          <a href="#">INTRODUCE</a>
          <a href="#">HOBBY</a>
        </ul>
        <div id="title">
          <h1>MY<br />PROFILE</h1>
        </div>
        <div id="button">
          <a href="/ GAME">GAME START</a>
        </div>
      </div>
    </header>
    <div id="pic">
      <div id="introduce">
        <ul id="lnb">
          <a href="#">HOME</a>
          <a href="#">INTRODUCE</a>
          <a href="#">HOBBY</a>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="header2">
        <span>Kim Jeong Ha</span>
      </div>
      <div class="proflie_info">
        <div class="proflie">
          <span>
            <img src="./img/프로필.png" alt="프로필" />
          </span>
        </div>
      </div>
      <div class="box_group">
        <div class="top_box">
          <span>
            <img src="./img/age.png" alt="나이" />
            <img src="./img/Residence.png" alt="거주지" />
          </span>
        </div>
        <div class="bottom_box">
          <span>
            <img src="./img/mbti.png" alt="mbti" />
            <img src="./img/Personality.png" alt="Personality" />
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
