@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  overflow-x: hidden;
  background: #000;
}

/* header */
header {
  margin-top: 30px;
  width: 100%;
  height: 1000px;
  background: url(./img/자산\ 2@4x\ 1.png) top center/1700px no-repeat;
  #inner {
    position: relative;
    width: 1180px;
    height: 120px;
    margin: 0 auto;
    color: #d59fff9a;
    font: 50px/1 "Press Start 2P", system-ui;
    -webkit-text-stroke: 1px #c597ff;
    text-shadow: 5px 5px 10px rgb(20, 20, 20);
    #lnb {
      width: 100%;
      height: 50px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      a {
        font-size: 16px;
        color: #fff;
        &:hover {
          color: #bd4cff;
        }
      }
    }
  }
  #title {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    h1 {
      text-align: center;
      padding: 190px;
      top: 50%;
      left: 18%;
    }
  }
  #button {
    position: absolute;
    top: 740px;
    left: 50%;
    transform: translateX(-50%);
    width: 240px;
    height: 40px;
    a {
      text-align: center;
      display: inline-block;
      font-size: 20px;
      color: #000;
      border: 1px solid #fff;
      background: #fff;
      padding: 20px 16px;
      border-radius: 20px;
      box-shadow: 8px 8px 10px rgba(73, 73, 73, 0.4);
      &:hover {
        background: #000;
      }
    }
  }
}

@media (max-width: 390px) {
  #lnb {
    font-size: 14px;
  }
}

/* introduce */
#pic {
  position: relative;
  margin-top: 30px;
  width: 100%;
  height: 1000px;
  background: url(./img/전체프레임.png) top center/1600px no-repeat;
  z-index: -1;
  #introduce {
    position: relative;
    width: 1180px;
    height: 120px;
    margin: 0 auto;
    color: #d59fff9a;
    font: 50px/1 "Press Start 2P", system-ui;
    -webkit-text-stroke: 1px #c597ff;
    text-shadow: 5px 5px 10px rgb(20, 20, 20);
    #lnb {
      width: 100%;
      height: 50px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      a {
        font-size: 16px;
        color: #fff;
        &:hover {
          color: #bd4cff;
        }
      }
    }
  }
}
.container {
  display: flex;
  position: absolute;
  top: 1250px;
  left: 50%;
  bottom: 100%;
  transform: translateX(-50%);
  .header2 {
    position: absolute;
    font: 45px/3 "Press Start 2P", system-ui;
    top: -100px;
    left: 28%;
    color: #d59fff54;
    -webkit-text-stroke: 3px #c597ff;
  }
  .header2 > span {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  .box_group {
    display: flex;
    .top_box {
      position: relative;
      top: 40px;
    }
    .bottom_box {
      position: relative;
      top: 40px;
    }
  }
}
