<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/f3ede209f8.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div id="inner">
        <ul id="lnb">
          <a href="#inner">HOME</a>
          <a href="#introduce">INTRODUCE</a>
          <a href="#hobby">HOBBY</a>
        </ul>
        <div id="title">
          <h1>MY<br />PROFILE</h1>
        </div>
        <div id="button">
          <a href="/ GAME">GAME START</a>
        </div>
      </div>
    </header>
    <div id="pic">
      <div id="introduce">
        <ul id="lnb">
          <a href="#inner">HOME</a>
          <a href="#introduce">INTRODUCE</a>
          <a href="#hobby">HOBBY</a>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="header2">
        <span>Kim Jeong Ha</span>
      </div>
      <div class="proflie_info">
        <div class="proflie">
          <span>
            <img src="./img/프로필.png" alt="프로필" />
          </span>
        </div>
      </div>
      <div class="box_group">
        <div class="top_box">
          <span>
            <img src="./img/age.png" alt="age" />
            <div class="age">
              <span>23_2002</span>
            </div>
            <img src="./img/Residence.png" alt="Residence" />
            <div class="res">
              <span>고양시 거주중</span>
            </div>
          </span>
        </div>
        <div class="bottom_box">
          <span>
            <img src="./img/mbti.png" alt="mbti" />
            <main class="mbti_bar">
              <h2>INTJ</h2>
              <section class="item">
                <article>
                  <!-- <span>I</span>
                  <span>E</span> -->
                </article>
                <article class="program">
                  <div class="program-level" style="width: 96%">
                    <article class="number">96%</article>
                  </div>
                </article>
              </section>
              <section class="item">
                <article>
                  <!-- <span>N</span>
                  <span>S</span> -->
                </article>
                <article class="program">
                  <div class="program-level" style="width: 76%">
                    <article class="number">76%</article>
                  </div>
                </article>
              </section>
              <section class="item">
                <article>
                  <!-- <span>T</span>
                  <span>F</span> -->
                </article>
                <article class="program">
                  <div class="program-level" style="width: 89%">
                    <article class="number">89%</article>
                  </div>
                </article>
              </section>
              <section class="item">
                <article>
                  <!-- <span>J</span>
                  <span>P</span> -->
                </article>
                <article class="program">
                  <div class="program-level" style="width: 90%">
                    <article class="number">90%</article>
                  </div>
                </article>
              </section>
            </main>
            <img src="./img/Personality.png" alt="Personality" />
            <div class="per">
              <span
                >낯을 많이 가리는 성격이고 집에 있는걸 좋아하다보니<br />
                밖에 나가는 일이 드물고 인간관계가 좁은 편입니다<br />
                어렵더라도 관심이 있는것을 재밌어하고 열심히 하려고 하는
                편입니다<br />
                다양하게 많이 해봤습니다 또 계획이 깨지더라도 계획을 미리 세워서
                생활하는걸 좋아하고<br />
                약속이 있는 날은 무조건 계획을 짜고 나가는 편입니다<br />
              </span>
            </div>
          </span>
        </div>
      </div>
    </div>
    <div id="hobby">
      <ul id="lnb">
        <a href="#inner">HOME</a>
        <a href="#introduce">INTRODUCE</a>
        <a href="#hobby">HOBBY</a>
      </ul>
    </div>
    <div class="container">
      <div class="hobby">
        <img src="./img/Hobby.png" alt="hobby" />
        <div class="txt_box">
          <span><i class="fa-solid fa-minus"></i> 게임 경기 보러 다니기</span
          ><br />
          <span
            ><i class="fa-solid fa-minus"></i> 집에서 영화나 스포츠 보기</span
          ><br />
          <span><i class="fa-solid fa-minus"></i> 사진찍기</span><br />
          <span><i class="fa-solid fa-minus"></i> 에니메이션 보기</span><br />
          <span><i class="fa-solid fa-minus"></i> 동생들이랑 놀기</span><br />
        </div>
      </div>
    </div>
    <div class="box">
      <div class="player">
        <div>
          <img src="./img/doran.png" alt="doran" />
          <p>Doran</p>
        </div>
        <div>
          <img src="./img/peaunt.png" alt="peaunt" />
          <p>Peaunt</p>
        </div>
        <div>
          <img src="./img/zeka.png" alt="zeka" />
          <p>Zeka</p>
        </div>
        <div>
          <img src="./img/viper.png" alt="viper" />
          <p>Viper</p>
        </div>
        <div>
          <img src="./img/delight.png" alt="delight" />
          <p>delight</p>
        </div>
      </div>
      <div class="txt">
        <span
          >제가 좋아하는 팀은 한화e스포츠 팀인데<br />
          도란, 피넛, 제카, 바이퍼, 딜라이트 이렇게 5명이서<br />
          구성되어 있는 팀입니다. 그리고 제가 제일 좋아하는 선수는<br />
          피넛이라는 선수인데 가끔 시간 나면 경기를 보러가고<br />
          사진도 찍는 편입니다</span
        >
      </div>
      <footer>
        <img src="./img/finish_frame.png" alt="frame" />
        <div class="container">
          <div class="inner">
            <span>Game Over</span><br />
            <a href="#inner">AGAIN</a>
            <span> ><i class="fa-solid fa-caret-right"></i> AGAIN </span>
            <br />
            <span><i class="fa-solid fa-caret-right"></i> FINISH </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
